# skbLbs

./: gradle.properties
app/: build.gradle  google-services.json
app/keystore/: skbLbs.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neonex/lbs/: LeScanPopupActivity.java  MainActivity.java
app/src/main/java/com/neonex/lbs/broadcast/: RestartService.java
app/src/main/java/com/neonex/lbs/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/neonex/lbs/javascript/: LbsAndroidBridge.java
app/src/main/java/com/neonex/lbs/network/api/: ApiService.java  ConnectEquipUser.java  DeviceObjectInfo.java  DisconnectEquipUser.java  EmergencyCall.java  UpdateWorkGbnObject.java
app/src/main/java/com/neonex/lbs/service/: PersistentService.java
app/src/main/java/com/neonex/lbs/utils/: AlertUtils.java  AppExitPreventUtil.java  BusProvider.java  CommonUtils.java  Lbs.java  LbsLog.java  LbsPreferences.java  RealPathUtil.java  WakeLockUtil.java
app/src/main/java/com/neonex/lbs/vo/: LbsBeacon.java
app/src/main/res/drawable/: edge_999999_open_left_bottom_side.xml  edge_999999_right_side.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_le_scan_popup.xml  activity_main.xml  dialog_alert_message.xml  dialog_alert_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
